# logback-fluentd-appender

./: .gitignore  README.md  pom.xml
src/main/java/com/github/vinted/logback/fluentd/: FluentdAppender.java
src/main/java/com/vinted/logback/fluentd/: FluentdAppender.java
src/main/java/com/vinted/logback/fluentd/appender/: FluentdAppender.java
